.App {
  text-align: center;
}

.header{
  display: flex;
  margin-left: 40%;
  margin-right: 40%;
  margin-top: 10vh;
  margin-bottom: 5vh;
}

.options{
  width: auto;
  height: auto;
  padding: 5px 30px;
  font-size: 20px;
  background-color: #65637B;
  color: white;
}

.input {
  font-family: inherit;
  width: 100%;
  border: 0;
  border-bottom: 2px solid gray;
  outline: 0;
  font-size: 1.3rem;
  color: black;
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;  

}

.Add-data{
  display: grid ;
  grid-template-columns: 0.5fr 2fr 1fr;
  width: 60%;
  margin-left: 25%;

}
.Add-data div{
  padding-top: 20%;
  padding-bottom: 0px;
}
.error{
  text-align: left;
}

.Card{
  width:50%;
  /* box-shadow:2px  2px 2px 2px black;*/
  box-shadow: rgba(100, 100, 111, 0.2) 5px 7px 29px 5px; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  margin-left: 25%;
  background-color: #ECECEC;

  font-weight: 600;
}

.Card:hover{
  border: 3px solid #67A6D5;

}

.Card-Top{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 20px;
  margin-bottom:10px
}
.Card-Bottom{
  text-align: left;
}
.Card-Bottom div{
  margin: 2px;
}




